
PORT=3000

# Conta fabioalxk@gmail.com
# XI_API_KEY=sk_882dffb1648d9a7e756edfbc727376ec490238f69f4d53e4
# AGENT_ID=agent_01jyj5y4deeawvvfby1ea65wyk
# KAREN_AGENT_ID=agent_01jyj5y4deeawvvfby1ea65wyk
# AMANDA_AGENT_ID=agent_01jyqp5qfafcdrnxww2n1wy185

# Conta Goldiverso
XI_API_KEY=sk_904e5da796d2e49d793e14214ccf87dc3005432c4ae5375e
KAREN_AGENT_ID=agent_01jyqpjve0e5hvgfhe1xpvgdvr
AMANDA_AGENT_ID=agent_01jyqp5qfafcdrnxww2n1wy185
